<h1>Chapter 1 | Case Study A1 | <b>Finding a Good Deal among Hotels: Data Collection</b></h1>
<p>This is an introduction to the <code>hotels-vienna</code> dataset. My main purpose here will be to follow the book's original code and briefly inspect the data.</p>

In [1]:
import warnings
warnings.filterwarnings('ignore')
import pandas as pd
import seaborn as sns
from mizani.formatters import percent_format
import os
from plotnine import *
import numpy as np
import sys

In [4]:
# Get current script folder
current_path = os.getcwd()
dirname = current_path.split('da_case_studies')[0]

# Set location folders
data_in = dirname + 'da_data_repo/hotels-vienna/clean/'
data_out = dirname + 'da_case_studies/ch01-hotels_data_collect/'
output = dirname + 'da_case_studies/ch01-hotels_data_collect/output/'
func = dirname + 'da_case_studies/ch0-tech_prep/'
sys.path.append(func)

Let's load the dataset in a pandas dataframe and take a first look at it.

In [6]:
df = pd.read_csv(data_in + 'hotels-vienna.csv')

In [7]:
df = df.filter (
    [
        'hotel_id',
        'accommodation_type',
        'country',
        'city',
        'city_actual',
        'neighbourhood',
        'center1label',
        'distance',
        'center2label',
        'distance_alter',
        'stars',
        'rating',
        'rating_count',
        'ratinga',
        'ratinga_count',
        'year',
        'month',
        'weekend',
        'holiday',
        'nnights',
        'price',
        'scarce_room',
        'offer',
        'offer_cat',
    ]
)

In [8]:
df.describe()

           hotel_id    distance  ...  scarce_room       offer
count    428.000000  428.000000  ...   428.000000  428.000000
mean   22153.502336    1.658879  ...     0.598131    0.679907
std      146.858477    1.595673  ...     0.490850    0.467058
min    21894.000000    0.000000  ...     0.000000    0.000000
25%    22027.750000    0.700000  ...     0.000000    0.000000
50%    22155.500000    1.300000  ...     1.000000    1.000000
75%    22279.250000    2.000000  ...     1.000000    1.000000
max    22409.000000   13.000000  ...     1.000000    1.000000

[8 rows x 14 columns]

Let's filter once more the dataframe to get <code>Table 1.1</code> from the book.

In [9]:
df = df.filter(
    [
        'hotel_id',
        'accommodation_type',
        'country',
        'city',
        'city_actual',
        'center1label',
        'distance',
        'stars',
        'rating',
        'price'
    ]
)

In [10]:
df.head()

   hotel_id accommodation_type  country    city  ... distance stars  rating  price
0     21894          Apartment  Austria  Vienna  ...      2.7   4.0     4.4     81
1     21897              Hotel  Austria  Vienna  ...      1.7   4.0     3.9     81
2     21901              Hotel  Austria  Vienna  ...      1.4   4.0     3.7     85
3     21902              Hotel  Austria  Vienna  ...      1.7   3.0     4.0     83
4     21903              Hotel  Austria  Vienna  ...      1.2   4.0     3.9     82

[5 rows x 10 columns]

Now, let's create an output folder and export the table to it.

In [14]:
# os.mkdir(output)
df.loc[0:4].to_csv(output + 'hotel_listobs.csv', index=False)

Great! That would be it for the day.
<hr>